internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/harrison-minibucks/github-api-demo/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Config config = 3;
  GitHubApp github_app = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string db_name = 1;
    string source = 2;
    uint32 port = 3;
    string username = 4;
    string password = 5;
  }
  Database database = 1;
}

message GitHubApp {
  string client_id = 1;
  string client_secret = 2;
  string callback_url = 3;
}

message Config {
  string env = 1;
}